# triph-cloud

./: README.md
eureka-client/src/main/java/tripleh/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/tripleh/eurekaclient/com/api/controller/: TestController.java
eureka-client/src/main/java/tripleh/eurekaclient/com/api/response/: CommonResultCode.java  ResponseResult.java  ResultCode.java
eureka-client/src/main/java/tripleh/eurekaclient/com/config/: WebMvcConfig.java
eureka-client/src/main/java/tripleh/eurekaclient/com/constant/: RedisKeyConstant.java
eureka-client/src/main/java/tripleh/eurekaclient/com/interceptor/: SecurityGlobalInterceptor.java
eureka-client/src/main/java/tripleh/eurekaclient/com/util/: RedisUUID.java  SpringContextUtil.java
eureka-client/src/main/resources/: application.properties
eureka-server/src/main/java/tripleh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application.properties
triph-auth/: pom.xml
triph-auth/src/main/java/tripleh/triphauth/: TriphAuthApplication.java
triph-auth/src/main/java/tripleh/triphauth/com/api/controller/: HAuthController.java  HDepRoleRelController.java  HPartmentController.java  HRoleAuthRelController.java  HRoleController.java  HUserAuthRelController.java  HUserController.java  HUserPartmentRelController.java
triph-auth/src/main/java/tripleh/triphauth/com/api/request/: EditPassParam.java  EditRoleParam.java  HAuthParam.java  HRoleParam.java  HUserParams.java  OrgParam.java  UserParam.java
triph-auth/src/main/java/tripleh/triphauth/com/api/response/: CommonResultCode.java  MenuBean.java  OrganizationBean.java  ResponseResult.java  ResultCode.java
triph-auth/src/main/java/tripleh/triphauth/com/config/: CustomerUserDetails.java  DefaultOauth2RefreshTokenSerializer.java  FastjsonRedisTokenStoreSerializationStrategy.java  MybatisplusConfig.java  OAuth2AuthenticationSerializer.java  OAuth2ServerConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
triph-auth/src/main/java/tripleh/triphauth/com/constant/: RedisKeyConstant.java
triph-auth/src/main/java/tripleh/triphauth/com/entity/: HAuth.java  HDepRoleRel.java  HPartment.java  HRole.java  HRoleAuthRel.java  HUser.java  HUserAuthRel.java
triph-auth/src/main/java/tripleh/triphauth/com/handler/: CommonExceptionHandler.java  ServiceException.java
triph-auth/src/main/java/tripleh/triphauth/com/interceptor/: SecurityGlobalInterceptor.java
triph-auth/src/main/java/tripleh/triphauth/com/mapper/: HAuthDao.java  HDepRoleRelDao.java  HPartmentDao.java  HRoleAuthRelDao.java  HRoleDao.java  HUserAuthRelDao.java  HUserDao.java  HUserPartmentRelDao.java
triph-auth/src/main/java/tripleh/triphauth/com/service/: IHAuthService.java  IHDepRoleRelService.java  IHPartmentService.java  IHRoleAuthRelService.java  IHRoleService.java  IHUserAuthRelService.java  IHUserPartmentRelService.java  IHUserService.java
triph-auth/src/main/java/tripleh/triphauth/com/service/impl/: HAuthServiceImpl.java  HDepRoleRelServiceImpl.java  HPartmentServiceImpl.java  HRoleAuthRelServiceImpl.java  HRoleServiceImpl.java  HUserAuthRelServiceImpl.java  HUserPartmentRelServiceImpl.java  HUserServiceImpl.java
triph-auth/src/main/java/tripleh/triphauth/com/utils/: RedisUUID.java  SpringContextUtil.java
triph-auth/src/main/resources/: application-dev.properties  application.properties
triph-auth/src/main/resources/com.triph.auth.mapper.xml/: HAuthMapper.xml  HDepRoleRelMapper.xml  HPartmentMapper.xml  HRoleAuthRelMapper.xml  HRoleMapper.xml  HUserAuthRelMapper.xml  HUserPartmentRelMapper.xml
triph-auth/src/main/resources/db.migration/: V1.0_20200826__h_user.sql
triph-auth/src/main/resources/db/migration/: V1.0_20200918__initdb.sql  V1.0_20201014__initdb.sql
triph-common/: pom.xml
triph-common/src/main/java/tripleh/triphcommon/com/config/: CustomerUserDetails.java
triph-common/src/main/java/tripleh/triphcommon/com/entity/: HUser.java  PageFactory.java
triph-common/src/main/java/tripleh/triphcommon/com/enums/: StatusEnum.java
triph-common/src/main/java/tripleh/triphcommon/com/handler/: CommonExceptionHandler.java  ServiceException.java
triph-common/src/main/java/tripleh/triphcommon/com/mapper/: HUserDao.java
triph-common/src/main/java/tripleh/triphcommon/com/response/: CommonResultCode.java  ResponseResult.java  ResultCode.java
triph-common/src/main/java/tripleh/triphcommon/com/service/: IHUserService.java
triph-common/src/main/java/tripleh/triphcommon/com/service/impl/: HUserServiceImpl.java
triph-common/src/main/java/tripleh/triphcommon/com/utils/: MD5Utils.java
triph-gateway/: pom.xml
triph-gateway/src/main/java/tripleh/gateway/: GatewayApplication.java
triph-gateway/src/main/java/tripleh/gateway/com/api/controller/: FallbackController.java
triph-gateway/src/main/java/tripleh/gateway/com/api/response/: CommonResultCode.java  ResponseResult.java  ResultCode.java
triph-gateway/src/main/java/tripleh/gateway/com/config/: ErrorHandlerConfiguration.java  GateWayWebSecurityConfig.java  PermissionAuthorizationManager.java  ReactiveRedisAuthenticationManager.java  RedisConfig.java
triph-gateway/src/main/java/tripleh/gateway/com/constant/: RedisKeyConstant.java
triph-gateway/src/main/java/tripleh/gateway/com/filter/: AccessLogGlobalFilter.java  RecorderServerHttpRequestDecorator.java  SecurityGlobalFilter.java  WebLogFilter.java
triph-gateway/src/main/java/tripleh/gateway/com/handler/: CommonExceptionHandler.java  JsonExceptionHandler.java  ServiceException.java
triph-gateway/src/main/java/tripleh/gateway/com/util/: RedisUUID.java
triph-gateway/src/main/resources/: application-dev.yml  application.yml
