# 服务名
spring.application.name=triph-auth
# 端口号
server.port=8094

# 注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8091/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:8094
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# redis
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=


# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripleh_auth?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# flyway  可手动指定
## sql 脚本的位置，默认为 classpath:db/migration。可手动指定
spring.flyway.locations=classpath:db/migration
##  指定数据源，如果没有指定的话，将使用配置的主数据源
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/tripleh_auth?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
## Flyway 管理的 Schema 列表，区分大小写。默认连接对应的默认 Schema
## 如果这里明确指定了库名，那么在 spring.flyway.url 连接中指定的库名将无效
spring.flyway.schemas=tripleh_auth
## 用户名
spring.flyway.user=root
## 密码
spring.flyway.password=123456
## 开启，默认开启
spring.flyway.enabled=true

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.tripleh.happy.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true



swagger.enabled=true

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/local

# 是否启用httpclient
feign.httpclient.enabled=false
# 是否启用httpok（性能比httpclient高）
feign.okhttp.enabled=true
# 是否启用hystrix
feign.hystrix.enabled=false
# 请求连接超时时间（毫秒）
feign.httpclient.connection-timeout=3000

# oauth2
oauth2.password.client=client_password
oauth2.password.client.secret=123456
oauth2.client.credentials=client_credentials
oauth2.client.credentials.secret=123456